<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Seite-1" id="cjZjgAnnB-NVIbWVg8PO">
    <mxGraphModel dx="821" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-126" value="users" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="197" height="256" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-126">
          <mxGeometry y="25" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-128" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-127">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-129" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-127">
          <mxGeometry x="36" width="139" height="46" as="geometry">
            <mxRectangle width="139" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-130" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-127">
          <mxGeometry x="175" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-126">
          <mxGeometry y="71" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-132" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-131">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-133" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-131">
          <mxGeometry x="36" width="139" height="46" as="geometry">
            <mxRectangle width="139" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-131">
          <mxGeometry x="175" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-126">
          <mxGeometry y="117" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-136" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-135">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-137" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-135">
          <mxGeometry x="36" width="139" height="46" as="geometry">
            <mxRectangle width="139" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-135">
          <mxGeometry x="175" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-139" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-126">
          <mxGeometry y="163" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-140" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-139">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-141" value="passwort" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-139">
          <mxGeometry x="36" width="139" height="46" as="geometry">
            <mxRectangle width="139" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-142" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-139">
          <mxGeometry x="175" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-126">
          <mxGeometry y="209" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-144" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-143">
          <mxGeometry width="36" height="46" as="geometry">
            <mxRectangle width="36" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-145" value="rolle" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-143">
          <mxGeometry x="36" width="139" height="46" as="geometry">
            <mxRectangle width="139" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-143">
          <mxGeometry x="175" width="22" height="46" as="geometry">
            <mxRectangle width="22" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-147" value="reservations" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="889" width="243" height="513" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-148" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="25" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-149" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-148">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-150" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-148">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-151" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-148">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-152" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="69" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-153" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-152">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-154" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-152">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-155" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-152">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="113" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-157" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-156">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-158" value="room_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-156">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-159" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-156">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="157" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-161" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-160">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-162" value="datum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-160">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-163" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-160">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="201" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-165" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-164">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-166" value="zeit_von" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-164">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-167" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-164">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="245" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-169" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-168">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-170" value="zeit_bis" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-168">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-171" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-168">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-172" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="289" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-173" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-172">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-174" value="bemerkung" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-172">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-175" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-172">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-176" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="333" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-177" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-176">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-178" value="teilnehmer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-176">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-179" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-176">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-180" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="377" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-181" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-180">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-182" value="private_key" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-180">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-183" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-180">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-184" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="421" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-185" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-184">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-186" value="public_key" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-184">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-187" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-184">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-188" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry y="465" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-189" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-188">
          <mxGeometry width="48" height="44" as="geometry">
            <mxRectangle width="48" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-190" value="erstellt_am" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-188">
          <mxGeometry x="48" width="173" height="44" as="geometry">
            <mxRectangle width="173" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-191" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-188">
          <mxGeometry x="221" width="22" height="44" as="geometry">
            <mxRectangle width="22" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-192" value="rooms" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="573" width="193" height="172" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-193" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-192">
          <mxGeometry y="25" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-194" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-193">
          <mxGeometry width="36" height="49" as="geometry">
            <mxRectangle width="36" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-195" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-193">
          <mxGeometry x="36" width="135" height="49" as="geometry">
            <mxRectangle width="135" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-196" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-193">
          <mxGeometry x="171" width="22" height="49" as="geometry">
            <mxRectangle width="22" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-197" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-192">
          <mxGeometry y="74" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-198" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-197">
          <mxGeometry width="36" height="49" as="geometry">
            <mxRectangle width="36" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-199" value="nummer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-197">
          <mxGeometry x="36" width="135" height="49" as="geometry">
            <mxRectangle width="135" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-200" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-197">
          <mxGeometry x="171" width="22" height="49" as="geometry">
            <mxRectangle width="22" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-201" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-192">
          <mxGeometry y="123" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-202" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-201">
          <mxGeometry width="36" height="49" as="geometry">
            <mxRectangle width="36" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-203" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-201">
          <mxGeometry x="36" width="135" height="49" as="geometry">
            <mxRectangle width="135" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-204" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="vUoaHYPrZsAo4lM8GmfG-201">
          <mxGeometry x="171" width="22" height="49" as="geometry">
            <mxRectangle width="22" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-205" value="hat" style="startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.06;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vUoaHYPrZsAo4lM8GmfG-126" target="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vUoaHYPrZsAo4lM8GmfG-206" value="belegt" style="startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vUoaHYPrZsAo4lM8GmfG-192" target="vUoaHYPrZsAo4lM8GmfG-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
